{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "clientside/dist"
      }
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/server.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/clientside/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|ico|png|jpg|jpeg|svg|gif|woff|woff2|ttf|eot))",
      "dest": "/clientside/dist/$1"
    },
    {
      "src": "/login",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/about",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/contact",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/doctors",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/doctors/(.*)",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/my-profile",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/my-appointments",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/appointment/(.*)",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/admin-dashboard",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/doctor-dashboard",
      "dest": "/clientside/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/clientside/dist/index.html"
    }
  ]
}
